<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A blog about popular mobile games like Mobile Legends, Call of Duty, and Clash of Clans.">
<meta name="author" content="Your Name">
<title>Mobile Games Blog</title>
<link rel="stylesheet" href="styles.css">
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
header {
background-color: #333;
color: white;
padding: 15px;
text-align: center;
}
header h1 {
margin: 0;
}
.content {
padding: 20px;
}
article {
margin-bottom: 40px;
}
h2 {
color: #333;
}
.game {
margin-bottom: 15px;
}
.game img {
width: 20%;
max-width: 100px;
height: auto;
display: block;
margin-bottom: 15px;
}


footer {
text-align: center;
padding: 15px;
background-color: #333;
color: white;
}
</style>
</head>
<body>
<header>
<h1>Mobile Games Blog</h1>
<p>Exploring the World of Mobile Legends, Call of Duty, and Clash of Clans</p>
</header>
<div class="content">
<article>

<div class="game">
<img src="mobile_legends.jpg"alt="Mobile Legends Game Image" width="300">
<h2>Mobile Legends: Bang Bang</h2>
<p><strong>Mobile Legends: Bang Bang</strong> is a fast-paced, multiplayer online battle arena (MOBA) game that has gained massive popularity in the mobile gaming world. Developed by Moonton, it features 5v5 battles where players can choose from a variety of heroes, each with unique abilities. The game focuses on strategy, teamwork, and fast reflexes.</p>
<video src="Mobile Legends Bang Bang - New Official Trailer.mp4" height="400px" controls autoplay muted loop></video>
</div>
</article>
<article>

<div class="game">
<img src="codm.jpg" alt="Call of Duty Mobile Game Image">
<h2>Call of Duty: Mobile</h2>
<p><strong>Call of Duty: Mobile</strong> is a free-to-play mobile first-person shooter developed by TiMi Studios and published by Activision. The game brings the intense, fast-paced action of the Call of Duty franchise to mobile devices, offering a variety of multiplayer modes such as Team Deathmatch, Domination, and Search and Destroy, as well as a Battle Royale mode for up to 100 players. CODM features iconic maps and characters from across the series, including Modern Warfare and Black Ops, alongside a wide array of weapons, perks, and skins that can be unlocked as players progress. The game also includes seasonal updates with new content, challenges, and events, offering both solo and team-based gameplay. With its smooth controls, tactical gameplay, and regular updates, Call of Duty Mobile provides a high-quality, competitive gaming experience on mobile platforms.</p>
<video src="Call of Duty_ Mobile - Official Launch Trailer.mp4" height="400px" controls autoplay muted loop></video>
</div>
</article>
<article>
<div class="game">
<img src="coc.jpg" alt="Clash of Clans Game Image">
<h2>Clash of Clans</h2>
<p><strong>Clash of Clans</strong> is a popular mobile strategy game developed by Supercell. Players build and upgrade their own village, train armies, and raid other players' bases for resources. The game focuses on strategic combat, resource management, and base defense. Players can join clans to participate in clan wars, collaborate with others, and earn rewards. As they progress, players unlock stronger troops, defensive structures, and spells, aiming to rise through the ranks and become a powerful force in the game world. It combines elements of base-building, resource management, and tactical warfare.</p>
<video src="Clash of clans - Commercial on T.V..mp4" height="400px" controls autoplay muted loop></video>

</div>
</article>
</div>
<footer>
<p>© 2024 Mobile Games Blog - All Rights Reserved</p>
<p2> Created by: Nershane Red A. Magbanua
April Joy Mondia</p2>
</footer>
</body>
</html>